service = MessageLogger
{
   untracked vstring destinations =
   {
	"MessageLogger",
	"cout",
	"cerr"
   }

   untracked vstring fwkJobReports = 
   {
	"FrameworkJobReport"
   }

   untracked vstring categories = 
   { 
	"FwkJob",
	"MEtoROOTConverter_MEtoROOTConverter",
	"MEtoROOTConverter_endJob",
	"MEtoROOTConverter_beginRun",
	"MEtoROOTConverter_endRun",	
	"ROOTtoMEConverter_ROOTtoMEConverter",
	"ROOTtoMEConverter_endJob",
	"ROOTtoMEConverter_beginRun",
	"ROOTtoMEConverter_endRun",
	"ScheduleExecutionFailure",
	"EventSetupDependency",
	"Root_Warning",
	"Root_Error"
    }

   untracked PSet MessageLogger =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet MEtoROOTConverter_MEtoROOTConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_ROOTtoMEConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ScheduleExecutionFailure = 
        { untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 }
    }

   untracked PSet cout =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "INFO"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet MEtoROOTConverter_MEtoROOTConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_ROOTtoMEConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endRun = 
        { untracked int32 limit = 10000000 }
    }

   untracked PSet cerr =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "WARNING"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet MEtoROOTConverter_MEtoROOTConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet MEtoROOTConverter_endRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_ROOTtoMEConverter = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endJob = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_beginRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ROOTtoMEConverter_endRun = 
        { untracked int32 limit = 10000000 }
      untracked PSet ScheduleExecutionFailure = 
        { untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 }
    }

   untracked PSet FrameworkJobReport = 
   {
      //untracked PSet default = 
      //        { untracked int32 limit = 0 }
      untracked PSet FwkJob = 
        { untracked int32 limit = 10000000 }
   }
}
